class org/apache/commons/io/IOUtils
readLines
 (Ljava/io/InputStream;Ljava/nio/charset/Charset;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/io/InputStream;Ljava/nio/charset/Charset;)L1java/util/List<L1java/lang/String;>;
readLines
 (Ljava/io/Reader;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/io/Reader;)L1java/util/List<L1java/lang/String;>;
toByteArray
 (Ljava/io/InputStream;)[B
 (L1java/io/InputStream;)[1B
toString
 (Ljava/io/InputStream;)Ljava/lang/String;
 (Ljava/io/InputStream;)L1java/lang/String;
toString
 (Ljava/io/InputStream;Ljava/nio/charset/Charset;)Ljava/lang/String;
 (Ljava/io/InputStream;Ljava/nio/charset/Charset;)L1java/lang/String;
toString
 (Ljava/net/URL;)Ljava/lang/String;
 (Ljava/net/URL;)L1java/lang/String;
