class java/lang/String
<init>
 ([BIILjava/lang/String;)V
 ([BIIL1java/lang/String;)V
<init>
 ([BLjava/lang/String;)V
 ([BL1java/lang/String;)V
format
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)L1java/lang/String;
getBytes
 ()[B
 ()[1B
getBytes
 (Ljava/lang/String;)[B
 (Ljava/lang/String;)[1B
getBytes
 (Ljava/nio/charset/Charset;)[B
 (Ljava/nio/charset/Charset;)[1B
join
 (Ljava/lang/CharSequence;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)Ljava/lang/String;
 (Ljava/lang/CharSequence;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;)L1java/lang/String;
join
 (Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)L1java/lang/String;
replace
 (CC)Ljava/lang/String;
 (CC)L1java/lang/String;
replace
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)L1java/lang/String;
replaceAll
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
replaceFirst
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L1java/lang/String;
split
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[1L1java/lang/String;
substring
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
substring
 (II)Ljava/lang/String;
 (II)L1java/lang/String;
toLowerCase
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toUpperCase
 ()Ljava/lang/String;
 ()L1java/lang/String;
trim
 ()Ljava/lang/String;
 ()L1java/lang/String;
valueOf
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
valueOf
 (J)Ljava/lang/String;
 (J)L1java/lang/String;
valueOf
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L1java/lang/String;
