class java/sql/Connection
createStatement
 ()Ljava/sql/Statement;
 ()L1java/sql/Statement;
prepareStatement
 (Ljava/lang/String;)Ljava/sql/PreparedStatement;
 (L1java/lang/String;)L1java/sql/PreparedStatement;
prepareStatement
 (Ljava/lang/String;I)Ljava/sql/PreparedStatement;
 (Ljava/lang/String;I)L1java/sql/PreparedStatement;
prepareStatement
 (Ljava/lang/String;II)Ljava/sql/PreparedStatement;
 (Ljava/lang/String;II)L1java/sql/PreparedStatement;
prepareStatement
 (Ljava/lang/String;III)Ljava/sql/PreparedStatement;
 (Ljava/lang/String;III)L1java/sql/PreparedStatement;
