class org/slf4j/MDC
get
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String;
getCopyOfContextMap
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()L0java/util/Map<L1java/lang/String;L0java/lang/String;>;
put
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;Ljava/lang/String;)V
putCloseable
 (Ljava/lang/String;Ljava/lang/String;)Lorg/slf4j/MDC$MDCCloseable;
 (L1java/lang/String;Ljava/lang/String;)L1org/slf4j/MDC$MDCCloseable;
remove
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
setContextMap
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<L1java/lang/String;Ljava/lang/String;>;)V
