class java/nio/file/Files
getFileAttributeView
 <V::Ljava/nio/file/attribute/FileAttributeView;>(Ljava/nio/file/Path;Ljava/lang/Class<TV;>;[Ljava/nio/file/LinkOption;)TV;
 <V::Ljava/nio/file/attribute/FileAttributeView;>(Ljava/nio/file/Path;Ljava/lang/Class<TV;>;[Ljava/nio/file/LinkOption;)T0V;
read
 (Ljava/io/InputStream;I)[B
 (Ljava/io/InputStream;I)[1B
readAllBytes
 (Ljava/nio/file/Path;)[B
 (Ljava/nio/file/Path;)[1B
readAllLines
 (Ljava/nio/file/Path;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/nio/file/Path;)L1java/util/List<L1java/lang/String;>;
readAllLines
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)L1java/util/List<L1java/lang/String;>;
