class java/io/File
<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
createTempFile
 (Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
 (Ljava/lang/String;Ljava/lang/String;)L1java/io/File;
createTempFile
 (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Ljava/io/File;
 (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)L1java/io/File;
getAbsolutePath
 ()Ljava/lang/String;
 ()L1java/lang/String;
getCanonicalFile
 ()Ljava/io/File;
 ()L1java/io/File;
getCanonicalPath
 ()Ljava/lang/String;
 ()L1java/lang/String;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getParentFile
 ()Ljava/io/File;
 ()L0java/io/File;
list
 ()[Ljava/lang/String;
 ()[0L1java/lang/String;
listFiles
 ()[Ljava/io/File;
 ()[0L1java/io/File;
toPath
 ()Ljava/nio/file/Path;
 ()L1java/nio/file/Path;
