class java/lang/Class
asSubclass
 <U:Ljava/lang/Object;>(Ljava/lang/Class<TU;>;)Ljava/lang/Class<+TU;>;
 <U:Ljava/lang/Object;>(Ljava/lang/Class<TU;>;)L1java/lang/Class<+TU;>;
forName
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)L1java/lang/Class<*>;
getAnnotation
 <A::Ljava/lang/annotation/Annotation;>(Ljava/lang/Class<TA;>;)TA;
 <A::Ljava/lang/annotation/Annotation;>(Ljava/lang/Class<TA;>;)T0A;
getCanonicalName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getDeclaredConstructor
 ([Ljava/lang/Class<*>;)Ljava/lang/reflect/Constructor<TT;>;
 ([Ljava/lang/Class<*>;)L1java/lang/reflect/Constructor<T1T;>;
getDeclaredField
 (Ljava/lang/String;)Ljava/lang/reflect/Field;
 (Ljava/lang/String;)L1java/lang/reflect/Field;
getDeclaredFields
 ()[Ljava/lang/reflect/Field;
 ()[1L1java/lang/reflect/Field;
getDeclaredMethod
 (Ljava/lang/String;[Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/String;[Ljava/lang/Class<*>;)L1java/lang/reflect/Method;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getResourceAsStream
 (Ljava/lang/String;)Ljava/io/InputStream;
 (Ljava/lang/String;)L0java/io/InputStream;
getSimpleName
 ()Ljava/lang/String;
 ()L1java/lang/String;
newInstance
 ()TT;
 ()T1T;
